[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{3.7,3.8,3.9}-django{22,30,31,32,main}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=side_effects tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort --check-only side_effects
    black --check side_effects

[testenv:lint]
description = 'Source file linting'
deps =
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    pylint side_effects
    flake8 side_effects

[testenv:mypy]
deps =
    mypy

commands =
    mypy side_effects
